@import "./styles/app.variables.less";

nav {
  box-shadow: 0 1px 4px grey;
  display: flex;

  & > * {
    flex: 1;
  }

  .navbar-brand {
    letter-spacing: 5px;
  }
}

.content-wrapper {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  top: 80px;

  .player-wrapper {
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 6px silver;
    min-height: 150px;
    display: flex;
    flex-direction: column;

    .player-header {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-color: @color-player-header-bg;
      color: @color-header-text;
      padding: 10px 20px;
      display: flex;

      & > * {
        flex: 1;
      }

      .title {
        text-align: left;
      }

      .views {
        text-align: right;
      }
    }

    .player-body {
      padding: 20px;
      display: flex;
      flex-direction: column;

      & > * {
        flex: 1;
        text-align: center;
      }

      .error-details {
        color: @color-error-details;
      }
    }
  }
}
